<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewprot" contert="width-device-witdh , inital-scale=1.0" />
    <title>Doucment</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p>가</p>
    <p class="class1">나</p>
    <p id="id">다</p>
    <p>라</p>
    <p>마</p>
    <table>
      <thead class="tb-thead">
        <tr>
          <td>이름</td>
          <td>전화</td>
          <td>주소</td>
        </tr>
      </thead>
      <tbody class="tb-body">
        <tr>
          <td>김</td>
          <td>010</td>
          <td>두</td>
        </tr>
      </tbody>
    </table>
    <a href="https://www.naver.com">네이버</a>
    <!-- <button type ="button" onclick ="javascript:alert('click button!!');">Click</button>
    <p class="color-primary">가나다</p>
    <p class = "font-50">마바사</p> -->
    branch test1 new_branch
  </body>
</html>
